{
  "name": "server-chit-chat",
  "version": "1.0.0",
  "description": "Encrypted messaging app",
  "main": "index.js",
  "scripts": {
    "dev": "npx nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "GCdM",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "client-sessions": "^0.8.0",
    "express": "^4.17.1",
    "http": "0.0.0",
    "mongoose": "^5.8.9",
    "socket.io": "^2.5.0"
  },
  "devDependencies": {
    "dotenv": "^8.2.0"
  }
}
